<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>熊猫组-壹脚踢</title>
<style>
html {
	background-image: url("timg2.gif");
	filter:
		"progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod='scale')";
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
	background-attachment: fixed;
}
	a{
		width: 100%;
		height:800px;
		display: block;
		border-radius: 5px;
		background-color: rgba(0,0,0,0);
		text-align: center;
		line-height: 95px;
		font-size: 20px;
		color: rgba(255,255,255,1);
		text-decoration: none;
		text-shadow: 0px 1px 1px rgba(0,0,0,.5);
		transition:all 0.3s;
	}
</style>
</head>
<body>
<a href="index.html" ></a>
</body>
</html>